<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.usn.patterns.abstractfactory.EnemyShip" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/abstractfactory/EnemyShip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="151" x="788" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.usn.patterns.abstractfactory.ESUFOBossGun" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/abstractfactory/ESUFOBossGun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="151" x="390" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.usn.patterns.abstractfactory.UFOEnemyShip" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/abstractfactory/UFOEnemyShip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="198" x="676" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.usn.patterns.abstractfactory.ESUFOGun" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/abstractfactory/ESUFOGun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="151" x="581" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.usn.patterns.abstractfactory.EnemyShipBuilding" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/abstractfactory/EnemyShipBuilding.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="203" x="979" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.usn.patterns.abstractfactory.ESWeapon" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/abstractfactory/ESWeapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="151" x="485" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.usn.patterns.abstractfactory.UFOBossEnemyShipFactory" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/abstractfactory/UFOBossEnemyShipFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="181" x="72" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.usn.patterns.abstractfactory.UFOEnemyShipBuilding" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/abstractfactory/UFOEnemyShipBuilding.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="196" x="1177" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.usn.patterns.abstractfactory.EnemyShipTesting" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/abstractfactory/EnemyShipTesting.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="151" x="136" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.usn.patterns.abstractfactory.ESEngine" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/abstractfactory/ESEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="151" x="1413" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.usn.patterns.abstractfactory.UFOEnemyShipFactory" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/abstractfactory/UFOEnemyShipFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="152" x="293" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.usn.patterns.abstractfactory.UFOBossEnemyShip" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/abstractfactory/UFOBossEnemyShip.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="223" x="914" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.usn.patterns.abstractfactory.EnemyShipFactory" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/abstractfactory/EnemyShipFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="151" x="488" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="com.usn.patterns.abstractfactory.ESUFOBossEngine" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/abstractfactory/ESUFOBossEngine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="151" x="1222" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.usn.patterns.abstractfactory.ESUFOEngine" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/abstractfactory/ESUFOEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="151" x="1413" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="16">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="weapon"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="engine"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="shipFactory"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="35" name="shipFactory"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>