<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.usn.patterns.factory.RocketEnemyShip" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/factory/RocketEnemyShip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="127" x="165" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.usn.patterns.factory.EnemyShipTesting" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/factory/EnemyShipTesting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="687" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.usn.patterns.factory.UFOEnemyShip" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/factory/UFOEnemyShip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="117" x="332" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.usn.patterns.factory.EnemyShip" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/factory/EnemyShip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="144" x="248" y="-30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.usn.patterns.factory.EnemyShipFactory" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/factory/EnemyShipFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="196" x="432" y="-30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.usn.patterns.factory.BigUFOEnemyShip" project="DesignPatterns" 
    file="/DesignPatterns/src/com/usn/patterns/factory/BigUFOEnemyShip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="128" x="332" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>